[gd_scene load_steps=4 format=3 uid="uid://bymqj3g8kvhda"]

[ext_resource type="Script" uid="uid://bq8bii4lhnafe" path="res://scenes/ui/main_menu.gd" id="1_menu"]
[ext_resource type="PackedScene" uid="uid://header_bar_comp" path="res://scenes/components/header_bar.tscn" id="2_header_bar"]
[ext_resource type="PackedScene" path="res://scenes/components/abstract_background.tscn" id="3_bg"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="Background" parent="." instance=ExtResource("3_bg")]
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = "HeaderLabel"
theme_override_font_sizes/font_size = 64
text = "AUTO BATTLER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer2" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="ButtonContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 16

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2(280, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "PLAY"

[node name="CollectionButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2(280, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "COLLECTION"

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2(280, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "QUIT"

[node name="Spacer3" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HeaderBar" parent="." instance=ExtResource("2_header_bar")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 56.0
grow_horizontal = 2

[node name="GemsLabel" type="Label" parent="HeaderBar/MarginContainer/HBoxContainer/CenterSection"]
layout_mode = 2
theme_type_variation = "HeaderLabel"
theme_override_font_sizes/font_size = 24
text = "💎 1000"
vertical_alignment = 1

[node name="RerollTokensLabel" type="Label" parent="HeaderBar/MarginContainer/HBoxContainer/CenterSection"]
layout_mode = 2
theme_type_variation = "HeaderLabel"
theme_override_font_sizes/font_size = 24
text = "🎫 0"
vertical_alignment = 1
