[gd_scene load_steps=2 format=3 uid="uid://team_hud_comp1"]

[ext_resource type="Script" path="res://scenes/components/team_hud.gd" id="1_team_hud"]

[node name="TeamHUD" type="Control"]
layout_mode = 3
anchors_preset = -1
anchor_left = 0.04
anchor_top = 0.6
anchor_right = 0.96
anchor_bottom = 0.97
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_team_hud")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="InfoPanelClip" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
clip_contents = true

[node name="TilesContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 216)
layout_mode = 2
alignment = 1
theme_override_constants/separation = 8

