[gd_scene load_steps=3 format=3 uid="uid://combat_stub1"]

[ext_resource type="Script" path="res://scenes/ui/combat_stub.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/components/abstract_background.tscn" id="2_bg"]

[node name="CombatStub" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" parent="." instance=ExtResource("2_bg")]
layout_mode = 1

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04
anchor_top = 0.05
anchor_right = 0.96
anchor_bottom = 0.47
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Title" type="Label" parent="MainContainer"]
layout_mode = 2
theme_type_variation = "HeaderLabel"
text = "COMBAT"
horizontal_alignment = 1

[node name="OpponentLabel" type="Label" parent="MainContainer"]
layout_mode = 2
text = "Opponent: Unknown"
horizontal_alignment = 1

[node name="Spacer2" type="Control" parent="MainContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="ButtonContainer" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 20

[node name="WinButton" type="Button" parent="MainContainer/ButtonContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
text = "WIN"

[node name="LoseButton" type="Button" parent="MainContainer/ButtonContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
text = "LOSE"

[node name="ResultLabel" type="Label" parent="MainContainer"]
layout_mode = 2
theme_type_variation = "HeaderLabel"
text = ""
horizontal_alignment = 1
