[gd_scene load_steps=3 format=3 uid="uid://drunview1scene"]

[ext_resource type="Script" path="res://scenes/ui/run_view.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/components/abstract_background.tscn" id="4_bg"]

[node name="RunView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" parent="." instance=ExtResource("4_bg")]
layout_mode = 1

[node name="OptionsContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04
anchor_top = 0.06
anchor_right = 0.96
anchor_bottom = 0.47
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

