; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Auto-Battle Journey"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameData="*res://autoloads/game_data.gd"
PlayerAccount="*res://autoloads/player_account.gd"
RunManager="*res://autoloads/run_manager.gd"
EncounterFactory="*res://autoloads/encounter_factory.gd"
SceneManager="*res://autoloads/scene_manager.gd"
TransitionManager="*res://autoloads/transition_manager.gd"
AnimationManager="*res://autoloads/animation_manager.gd"
RunFlowController="*res://autoloads/run_flow_controller.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp/plugin.cfg")

[gui]

theme/custom="res://themes/game_theme.tres"

[rendering]

renderer/rendering_method="mobile"
